<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FREE FOR ALL</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
        integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500&family=Saira:wght@800&display=swap"
        rel="stylesheet">

    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
        }

        body {
            height: 100vh;
            position: relative;
            display: flex;
            flex-direction: column;
        }

        h2 {
            font-family: 'Saira', sans-serif;
            font-weight: 600;
            text-transform: uppercase;
            color: white;
            text-shadow: 0 0 1px transparent, 0 1px 2px rgb(0 0 0 / 50%);
        }

        body >img {
            object-fit: cover;
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
        }

        section {
            display: grid;
            place-items: center;
            position: absolute;
            inset: 0;
            overflow-y: scroll;
        }
        
        section div {
            display: flex;
            flex-direction: column;
            gap: 10px;
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            padding: 10px;
            justify-content: center;
            align-items: center;
        }

        section > div {
            padding: 100px 10px;
        }

        section div img {
            width: 100px;
            aspect-ratio: 1;
            border-radius: 50%;
            box-shadow: 0 0 8px 1px lightblue;
        }

        a {
            display: flex;
            width: 100%;
            align-items: center;
            justify-content: center;
            border: 1.5px solid white;
            padding: 10px;
            color: white;
            text-decoration: none;
            gap: 20px;
            align-items: center;
            border-radius: 4px;
            transition-duration: 200ms;
        }

        a:hover {
            background: white;
            color: #0f172a;
        }

        a i {
            font-size: 1.3em;
        }


    </style>
</head>

<body>
    <img src="https://images.unsplash.com/photo-1508020268086-b96cf4f4bb2e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80" alt="bg" />
    <section>
        <div>
            <h2>FREE FOR ALL</h2>
            <div>
			<h2>◢◤◢◤◢◤◢◤◢◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢</h2>
			<h2>KUMPULAN SC BOT WA</h2>
				  <a href="https://www.mediafire.com/file/fdarqjgu92p0p2e/KUMPULAN_SC_BUG.txt/file">
                    <p>KUMPULAN SC BUG</p>
                </a>
				<a href="https://www.mediafire.com/file/db3negjdvzf5woi/KUMPULAN_SC_PUSHKONTAK.txt/file">
                    <p>KUMPULAN SC PUSHKONTAK</p>
					</a>
			    <a href="https://sfile.mobi/user.php?id=698895">
                   <p>KUMPULAN SC BOT WA 1</p>
				   </a>
				   	 <a href="https://www.mediafire.com/folder/lzm72yz9lfone/FREE_FOR_ALL">
                   <p>KUMPULAN SC BOT WA 2</p>
				   </a>
                    <a href="https://www.mediafire.com/folder/wbjspemy90pu7/scbot">
                   <p>KUMPULAN SC BOT WA 3</p>
					</a>
					<a href="https://www.mediafire.com/file/i279dkwfxe13upv/KUMPULAN_SC_BOT_WA.txt/file">
                   <p>KUMPULAN SC BOT WA 4</p>
				   </a>
					<h2>KUMPULAN THEME PTERODACTLY</h2>
                <a href="https://www.mediafire.com/file/kqk9uuv9yk9oxo4/THEME_PTERODACTYL.txt/file">
                    <p>THEME PTERODACTLY</p>
					</a>
					<h2>KUMPULAN TEMPALTE CANVA</h2>
				</a>
				 <a href="https://docs.google.com/document/d/1JFWmNc2c22GxCAS5xbWCY1bHluwgc_y-h0yIMKfye3U/edit?usp=drivesdk">
                 <p>TEMPLATE CANVA</p>
				 </a>
				<h2>KUMPULAN APK & WEB UNTUK JB</h2>
				</a>
                <a href="https://www.mediafire.com/file/6tjp91jv330tc79/KUMPULAN_APK_WEB_UNTUK_JB.txt/file">
                    <p>KUMPULAN APK & WEB JB</p>
                </a>
				<h2>KUMPULAN AI & WEB CODING</h2>
				</a>
                <a href="https://www.mediafire.com/file/v57wq6y8hfclau5/BEST_AI_IN_2024.txt/file">
                 <p>BEST AI 2024</p>
				 </a>
                <a href="https://www.mediafire.com/file/1l7lven21b4t3yc/WEBSITE_BELAJAR_CODING.txt/file">
                 <p>WEB BELAJAR CODING</p>
				 </a>
        </div>
    </section>
</body>

</html>
